doc:
start with d0 cf 11 e0 a1 b1 1a e1

docx:
start with 50 4b 03 04 14 00 06 00 and contains 77 6f 72 64

ppt:
starts with d0 cf 11 e0 a1 b1 1a e1

pptx:
starts with 50 4b 03 04 14 00 06 00 and contains 70 70 74

xlsx:
starts with 50 4b 03 04 14 00 06 00 and contains 78 6c 2f

gif:
start with 47 49 46 38

jpg:
start with ff d8 ff

bmp:
starts with 42 4D

png:
starts with 89 50 4e 47

pdf:
starts with 25 50 44 46

rar:
starts with 52 61 72 21 1a 07

zip:
starts with 50 4b 03 04

jnt:
starts with 4e 42 2a 00

epub:
starts with 50 4b 03 04

wmv:
starts with 30 26 b2 75 8e 66 cf 11

flv:
starts with 46 4c 56 01

mp4:
contains 66 74 79 70

avi:
contains 41 56 49 20

mp3:
starts with 49 44 33

aiff:
contains 41 49 46 46

wav:
contains 57 41 56 45

ogg:
4f 67 67 53
